; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps =
    Time
    ArduinoJson
    Adafruit BMP085 Library
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit LED Backpack Library
    LiquidCrystal_PCF8574
    EspSoftwareSerial
;    Adafruit GPS Library
; Liquid 576
;    LiquidCrystal_I2C
;    PubSubClient

; Serial Monitor options
monitor_baud = 115200

 
